TrackEmployees/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behavior="clr-namespace:TrackEmployees.Behavior"
              NavigationPage.HasNavigationBar="false"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TrackEmployees.Views.LoginPage">
    
    <ContentPage.Content>
         
          <AbsoluteLayout>
              <AbsoluteLayout.Margin>
       <OnPlatform x:TypeArguments="Thickness">
       <On Platform="iOS" Value="0,20,0,0" />
       <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
       </OnPlatform>
  </AbsoluteLayout.Margin>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">


              <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
               
                </StackLayout>
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="ProfileImage.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                <StackLayout Grid.Row="1">                <Entry  Placeholder="Email"  Text="{Binding Employees.EmailID}" PlaceholderColor="#bababa" FontSize="16">

                                            <Entry.Behaviors>
                <behavior:RequiredValidatorBehavior />
                            <behavior:EmailValidatorBehavior></behavior:EmailValidatorBehavior>
             </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="Employees_EmailIDError" IsVisible="False" TextColor="Red" />

             </StackLayout>
                  <StackLayout Grid.Row="2">   
                <Entry IsPassword="True" Placeholder="Password" Text="{Binding Employees.Password}"  PlaceholderColor="#bababa" FontSize="16">


                    
                        <Entry.Behaviors>
                <behavior:RequiredValidatorBehavior />   
             </Entry.Behaviors>
                    </Entry>
                     <Label x:Name="Employees_PasswordError" IsVisible="False" TextColor="Red" />
                      </StackLayout>
                <Button Text="LogIn" BackgroundColor="#3897f0" Command="{Binding LoginCommand}"  TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="LoginTrouble ? GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Image Source="facebookicon.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                        <Label Text="{Binding StatusMassege}"  TextColor="{Binding Errorcolor}" ></Label>
          
                </StackLayout>
                
                <Button Text="Dont'Have Account Login? SignUp"  Grid.Row="8" HeightRequest="40" BackgroundColor="#3897f0" TextColor="White"  Command="{Binding RegistrationCommand}"  />
          
            </Grid>
            
        </Grid>

            <ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="CornflowerBlue" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </Grid>
    </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
