TrackEmployees/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  NavigationPage.HasNavigationBar="false" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TrackEmployees.Views.SettingPage">
    <ContentPage.Content>


          <AbsoluteLayout>
              <AbsoluteLayout.Margin>
       <OnPlatform x:TypeArguments="Thickness">
       <On Platform="iOS" Value="0,50,0,0" />
       <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
       </OnPlatform>
  </AbsoluteLayout.Margin>
        <Grid AbsoluteLayout.LayoutFlags="All" x:Name="grid" IsVisible="false" 
              AbsoluteLayout.LayoutBounds="0,1,1,1">


              <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
               
                </StackLayout>
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                 <StackLayout >  
            <BoxView HeightRequest="10"/>  
                 <StackLayout>

                       <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Text="{Binding Employees.FirstName}" HorizontalOptions="Start" />
            <Label Text="{Binding Employees.LastName}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
                       <StackLayout Orientation="Vertical" Grid.Row="1" Margin="0,40,0,0">
                             <Label Text="Is Emp" HorizontalOptions="FillAndExpand" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Switch IsToggled="{Binding Employees.IsEmp1}" HorizontalOptions="Start" />
          
        </StackLayout>
                     <StackLayout Orientation="Vertical" Grid.Row="2" Margin="0,40,0,0">
                           <Label Text="Is Emp" HorizontalOptions="FillAndExpand" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Start"/>
            <Switch IsToggled="{Binding Employees.IsEmp2}" HorizontalOptions="Start" />
          
        </StackLayout>
                     <StackLayout Orientation="Vertical" Grid.Row="3" Margin="0,40,0,0">
                          <Label Text="Is Support" HorizontalOptions="FillAndExpand" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Switch IsToggled="{Binding Employees.IsSupport}" HorizontalOptions="Start" />
           
        </StackLayout>
                </StackLayout>  
      

              
          </StackLayout>
              </Grid>
                      <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                              
   <Button Grid.Row="1" Margin="0,0,0,0" Command="{Binding HomeCommand}" Text="Proceed  " TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                   BackgroundColor="#3897f0"  />
    </StackLayout>
                  </Grid>
            <ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="CornflowerBlue" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </Grid>
    </AbsoluteLayout>
       

    </ContentPage.Content>
</ContentPage>
